{% extends 'html/base.html' %}
{% load static %}
{% block title %} C Programming {% endblock %}
{% block content %}
<script type="text/javascript" src="{% static 'js/sample.js' %}"></script>

<div class="container text-center">
	<img src="{% static 'images/ruthu.jpg' %}" width="20%" height="20%">
    <div class="card">
    	<b><h3>About Us</h3></b>
    	<i>Myself M.Ruthumma developed this website to serve you all the C language content. As of now I am working as  Trainer cum Developer in APSSDC.<br>
I am here to provide you the extra content.<br>
<p>If any <b>Queries</b> Contact me through <b>ruthumma.m@apssdc.in</b></p></i>
    </div>
</div> 
{% endblock %}
