{% extends 'html/base.html' %}
{% block title %} Login {% endblock %}
{% block content %}
<div class="container">

	{% if messages %}
	{% for k in messages %}
	<div class="alert alert-{{k.tags}} alert-dismissible">
  		<button type="button" class="close" data-dismiss="alert">&times;</button>{{k}}
  	</div>
	{% endfor %}
	{% endif %}
	<div class="card col-md-6 mx-auto mt-4 shadow-lg">
		<h2 class="bg-warning text-white text-center border rounded mx-2 h-3 my-2 p-2">Login here</h2>
		<form class="mx-3" method="post">
			{% csrf_token %}
			<!-- {{form.as_p}} -->
			<input type="text" name="username" placeholder="Enter Username" class="form-control my-2">
			<input type="password" name="password" placeholder="Enter Password" class="form-control my-2">
			<input type="submit" value="Login" class="btn btn-block btn-warning mb-3 mt-1">
		</form>
	</div>
</div>
{% endblock %}